int array direction_icons 0x7f040000
int array poi_tags 0x7f040001
int drawable bonuspack_bubble 0x7f020000
int drawable bonuspack_bubble_black 0x7f020001
int drawable btn_delete 0x7f020002
int drawable btn_moreinfo 0x7f020003
int drawable btn_route 0x7f020004
int drawable btn_tracking_off 0x7f020005
int drawable btn_tracking_on 0x7f020006
int drawable delete 0x7f020007
int drawable delete_pressed 0x7f020008
int drawable expander_bgrnd 0x7f020009
int drawable ic_arrived 0x7f02000a
int drawable ic_continue 0x7f02000b
int drawable ic_empty 0x7f02000c
int drawable ic_menu_itinerary 0x7f02000d
int drawable ic_menu_poi 0x7f02000e
int drawable ic_roundabout 0x7f02000f
int drawable ic_sharp_left 0x7f020010
int drawable ic_sharp_right 0x7f020011
int drawable ic_slight_left 0x7f020012
int drawable ic_slight_right 0x7f020013
int drawable ic_turn_left 0x7f020014
int drawable ic_turn_right 0x7f020015
int drawable ic_u_turn 0x7f020016
int drawable icon 0x7f020017
int drawable kml_icon_groundoverlay 0x7f020018
int drawable kml_icon_linestring 0x7f020019
int drawable kml_icon_multigeometry 0x7f02001a
int drawable kml_icon_polygon 0x7f02001b
int drawable marker_cluster 0x7f02001c
int drawable marker_departure 0x7f02001d
int drawable marker_destination 0x7f02001e
int drawable marker_kml_point 0x7f02001f
int drawable marker_node 0x7f020020
int drawable marker_poi 0x7f020021
int drawable marker_poi_cluster 0x7f020022
int drawable marker_poi_default 0x7f020023
int drawable marker_poi_flickr 0x7f020024
int drawable marker_poi_picasa_24 0x7f020025
int drawable marker_poi_wikipedia_16 0x7f020026
int drawable marker_poi_wikipedia_32 0x7f020027
int drawable marker_via 0x7f020028
int drawable moreinfo_arrow 0x7f020029
int drawable moreinfo_arrow_pressed 0x7f02002a
int id btnOK 0x7f070014
int id bubble_delete 0x7f070009
int id bubble_description 0x7f070003
int id bubble_image 0x7f070000
int id bubble_moreinfo 0x7f070002
int id bubble_subdescription 0x7f070004
int id bubble_title 0x7f070001
int id buttonSearchDep 0x7f070019
int id buttonSearchDest 0x7f07001b
int id buttonTrackingMode 0x7f070020
int id checkbox_visible 0x7f070013
int id description 0x7f07000e
int id details 0x7f070007
int id editDeparture 0x7f070018
int id editDestination 0x7f07001a
int id expander 0x7f07001c
int id fillColor 0x7f070012
int id fillColorLayout 0x7f070011
int id focusPicker 0x7f07000c
int id items 0x7f070008
int id listItemImg 0x7f07000a
int id listItemTxt 0x7f07000b
int id listviewKml 0x7f070015
int id mainLayout 0x7f070016
int id map 0x7f07001f
int id menu_behind 0x7f070023
int id menu_copy 0x7f070022
int id menu_cut 0x7f070021
int id menu_departure 0x7f070027
int id menu_destination 0x7f070028
int id menu_front 0x7f070024
int id menu_itinerary 0x7f07002b
int id menu_kmlpoint 0x7f07002a
int id menu_none 0x7f070025
int id menu_paste 0x7f070026
int id menu_viapoint 0x7f070029
int id name 0x7f07000d
int id outlineColor 0x7f070010
int id outlineColorLayout 0x7f07000f
int id routeInfo 0x7f07001d
int id search_panel 0x7f070017
int id speed 0x7f07001e
int id thumbnail 0x7f070005
int id title 0x7f070006
int layout bonuspack_bubble 0x7f030000
int layout bonuspack_bubble_black 0x7f030001
int layout item_layout 0x7f030002
int layout items_list 0x7f030003
int layout itinerary_bubble 0x7f030004
int layout kml_list_item 0x7f030005
int layout kml_main 0x7f030006
int layout main 0x7f030007
int menu kml_item_menu 0x7f060000
int menu kml_option_menu 0x7f060001
int menu map_menu 0x7f060002
int menu option_menu 0x7f060003
int string app_name 0x7f050000
int string departure 0x7f050002
int string destination 0x7f050003
int string my_position 0x7f050001
int string viapoint 0x7f050004
