int drawable bonuspack_bubble 0x7f020000
int drawable bonuspack_bubble_black 0x7f020001
int drawable btn_moreinfo 0x7f020002
int drawable ic_continue 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable marker_cluster 0x7f020005
int drawable marker_kml_point 0x7f020006
int drawable marker_node 0x7f020007
int drawable marker_poi_cluster 0x7f020008
int drawable marker_poi_default 0x7f020009
int drawable moreinfo_arrow 0x7f02000a
int drawable moreinfo_arrow_pressed 0x7f02000b
int id bubble_description 0x7f060004
int id bubble_image 0x7f060001
int id bubble_moreinfo 0x7f060003
int id bubble_subdescription 0x7f060005
int id bubble_title 0x7f060002
int id map 0x7f060000
int id menu_departure 0x7f060006
int id menu_destination 0x7f060007
int id menu_none 0x7f060009
int id menu_viapoint 0x7f060008
int layout activity_main 0x7f030000
int layout bonuspack_bubble 0x7f030001
int layout bonuspack_bubble_black 0x7f030002
int menu map_menu 0x7f050000
int string app_name 0x7f040000
